# GithubJenkinsDemo01

com.seleniumLearning/: .project  pom.xml  testng.xml
com.seleniumLearning/src/test/java/com/seleniumLearning/: gitSetup.java
com.seleniumLearning/test-output/: emailable-report.html  index.html  testng-results.xml
com.seleniumLearning/test-output/gitDemo/: gitDemo.html  gitDemo.xml
com.seleniumLearning/test-output/junitreports/: TEST-com.seleniumLearning.gitSetup.xml
com.seleniumLearning/test-output/old/: index.html
com.seleniumLearning/test-output/old/gitDemo/: classes.html  gitDemo.properties  index.html  main.html  methods-alphabetical.html  testng.xml.html  toc.html
